# spring-cloud-microservices-tutorial

./: .gitignore  README.md  pom.xml
auth/: README.md  pom.xml
auth/docker/: Dockerfile
auth/src/main/java/org/rubisemi/micro/auth/: AuthApplication.java
auth/src/main/java/org/rubisemi/micro/auth/config/: SecurityConfiguration.java
auth/src/main/java/org/rubisemi/micro/auth/controller/: AuthController.java
auth/src/main/java/org/rubisemi/micro/auth/entity/: User.java
auth/src/main/resources/: application-dev.properties  application.properties
auth/src/test/java/org/rubisemi/micro/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/org/rubisemi/common/: AppAuthority.java  AppRole.java
common/src/main/java/org/rubisemi/micro/common/: AppAuthority.java  AppRole.java
common/src/main/java/org/rubisemi/micro/common/entity/: ErrorEntity.java
common/src/main/java/org/rubisemi/micro/common/exception/: ForbiddenException.java  (+2 more)
consul/: cluster.yaml
deployment/: .env  docker-compose.yaml
discovery/: .gitignore  Readme.md  pom.xml
discovery/docker/: Dockerfile
discovery/src/main/java/org/rubisemi/micro/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-cluster.properties  application-singleton.properties  application.properties
discovery/src/test/java/org/rubisemi/micro/discovery/: DiscoveryApplicationTests.java
gateway/: README.md  pom.xml
gateway/docker/: Dockerfile
gateway/src/main/java/org/rubisemi/micro/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.properties  application.properties
gateway/src/test/java/org/rubisemi/micro/: MicroApplicationTests.java
gateway/src/test/java/org/rubisemi/micro/gateway/: GatewayApplicationTests.java
inventory/: .gitignore  pom.xml
inventory/docker/: Dockerfile
inventory/src/main/java/org/rubisemi/micro/inventory/: InventoryApplication.java
inventory/src/main/resources/: application-prod.properties  application.properties
inventory/src/test/java/org/rubisemi/micro/inventory/: InventoryApplicationTests.java
order/: .gitignore  README.md  pom.xml
order/docker/: Dockerfile  entrypoint.sh
order/src/main/java/org/rubisemi/micro/order/: OrderApplication.java
order/src/main/java/org/rubisemi/micro/order/client/: InventoryClient.java
order/src/main/java/org/rubisemi/micro/order/config/: SecurityConfiguration.java
order/src/main/java/org/rubisemi/micro/order/controller/: OrderController.java
order/src/main/java/org/rubisemi/micro/order/entity/: Order.java  OrderDetail.java  OrderEntity.java  OrderReqDetail.java  OrderRequest.java
order/src/main/java/org/rubisemi/micro/order/exception/: ForbiddenException.java  InventoryShortageException.java  OrderNotFoundException.java
order/src/main/java/org/rubisemi/micro/order/exception/handler/: GlobalExceptionHandler.java
order/src/main/java/org/rubisemi/micro/order/repository/: MockOrderRepository.java  OrderRepository.java
order/src/main/java/org/rubisemi/micro/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/main/resources/keys/: private.key  public.pub
order/src/test/java/org/rubisemi/micro/order/: OrderApplicationTests.java
(+18 files in other folders)
