server.port=${PORT:8084}

spring.application.name=${APP_NAME:order}

management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
info.app.name=order

eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8081/eureka}