server.port=${PORT:8085}

spring.application.name=${APP_NAME:inventory}

spring.profiles.active=${ENV:prod}

management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
info.app.name=inventory

eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8081/eureka}

jwt.private.key=classpath:keys/private.key
jwt.public.key=classpath:keys/public.pub