springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

##############################################################
#
# Swagger configuration
#
##############################################################
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
# Customize the swagger ui path
springdoc.swagger-ui.path=/swagger-ui.html
# Configure all the services' api-docs into gateway
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=gateway
springdoc.swagger-ui.urls[0].displayName=Gateway Service
springdoc.swagger-ui.urls[1].url=/api/order/v3/api-docs
springdoc.swagger-ui.urls[1].name=order
springdoc.swagger-ui.urls[1].displayName=Order Service
springdoc.swagger-ui.urls[2].url=/api/auth/v3/api-docs
springdoc.swagger-ui.urls[2].name=auth
springdoc.swagger-ui.urls[2].displayName=Authentication Service