server.port=${PORT:80}
# The application name
spring.application.name=${APP_NAME:gateway}
# The Eureka service URL
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8081/eureka}

##############################################################
#
# Actuator configuration
#
##############################################################
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
info.app.name=gateway

##############################################################
#
# Gateway configuration
#
##############################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Add Uri prefix as /api
spring.cloud.gateway.discovery.locator.predicates[0].name=Path
spring.cloud.gateway.discovery.locator.predicates[0].args.pattern='/api/' + serviceId + '/**'
spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
spring.cloud.gateway.discovery.locator.filters[0].args.regexp='/api/' + serviceId + '/(?<remaining>.*)'
spring.cloud.gateway.discovery.locator.filters[0].args.replacement='/${remaining}'

##############################################################
#
# Swagger configuration
#
##############################################################
springdoc.enable-native-support=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
# Customize the swagger ui path
springdoc.swagger-ui.path=/swagger-ui.html
# Configure all the services' api-docs into gateway
springdoc.swagger-ui.urls[0].url=/v3/api-docs
springdoc.swagger-ui.urls[0].name=gateway
springdoc.swagger-ui.urls[0].displayName=Gateway Service
springdoc.swagger-ui.urls[1].url=/api/order/v3/api-docs
springdoc.swagger-ui.urls[1].name=order
springdoc.swagger-ui.urls[1].displayName=Order Service

