server.port=${PORT:80}
# The application name
spring.application.name=${APP_NAME:gateway}
spring.profiles.active=${ENV:prod}
# The Eureka service URL
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:8081/eureka}

##############################################################
#
# Actuator configuration
#
##############################################################
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=health,info
info.app.name=gateway

##############################################################
#
# Gateway configuration
#
##############################################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# Add Uri prefix as /api
spring.cloud.gateway.discovery.locator.predicates[0].name=Path
spring.cloud.gateway.discovery.locator.predicates[0].args.pattern='/api/' + serviceId + '/**'
spring.cloud.gateway.discovery.locator.filters[0].name=RewritePath
spring.cloud.gateway.discovery.locator.filters[0].args.regexp='/api/' + serviceId + '/(?<remaining>.*)'
spring.cloud.gateway.discovery.locator.filters[0].args.replacement='/${remaining}'


