# Discovery server can not register itself
eureka.client.register-with-eureka=false
# Discovery server can not register itself
eureka.client.fetch-registry=false
# Eureka register URL
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/