server.port=${PORT:8081}
spring.application.name=${APP_NAME:eureka.server}

spring.profiles.active=${MODE:singleton}
#####################################################
#
# Eureka configuration
#
#####################################################
eureka.instance.hostname=${HOSTNAME:localhost}
# Health check interval
eureka.server.eviction-interval-timer-in-ms=5000
eureka.environment=prod
eureka.renewalPercentThreshold=0.85

spring.security.basic.enabled=true
spring.security.user.name=${USER:rubisemi}
spring.security.user.password=${PASSWORD:pwd2023}