# Cluster should can register to others
eureka.client.register-with-eureka=true
# Cluster should can fetch other's registry info
eureka.client.fetch-registry=true
# Eureka register URL
eureka.client.service-url.defaultZone=${OTHER_DISCOVERY_URLS}