server.port=${PORT:8081}
spring.application.name=eureka.server

#####################################################
#
# Eureka configuration
#
#####################################################
eureka.instance.hostname=${HOSTNAME:localhost}
# Health check interval
eureka.server.eviction-interval-timer-in-ms=5000
# Discovery server can not register itself
eureka.client.register-with-eureka=false
# Discovery server can not register itself
eureka.client.fetch-registry=false
# Eureka register URL
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.environment=prod
eureka.renewalPercentThreshold=0.85

spring.security.basic.enabled=true
spring.security.user.name=${USER:rubisemi}
spring.security.user.password=${PASSWORD:rubi1995}